# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Unfold
message: 'If you use this page, please cite it as below.'
type: software
authors:
  - given-names: Benedikt
    family-names: Ehinger
    orcid: 'https://orcid.org/0000-0002-6276-3332'
  - given-names: Judith
    family-names: Schepers
  - given-names: Felix
    family-names: Schröder
  - given-names: René
    family-names: Skukies
    orcid: 'https://orcid.org/0000-0002-4124-4584'

identifiers:
  - type: doi
    value: 10.5281/zenodo.6423476
repository-code: 'https://github.com/unfoldtoolbox/Unfold.jl'
version: 0.6.2
date-released: '2021-09-28'
preferred-citation:
  type: article
  authors:
  - given-names: Benedikt
    family-names: Ehinger
    orcid: 'https://orcid.org/0000-0002-6276-3332'
  doi: "10.1167/jov.21.9.2497"
  journal: "Journal of Vision"
  month: 9
  start: 2497 # First page number
  end: 2497 # Last page number
  title: "Unfold. jl: Leveraging Julia to fit fast and flexible Linear (Mixed) Models to EEG data with optional overlap correction or spline regression"
  issue: 1
  volume: 21
  year: 2021
