# This is a basic workflow to help you get started with Actions
name: Unit Tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
      paths-ignore:
        - 'README.md'
      branches:
        - main
      tags: '*'
  pull_request:
      paths-ignore:
        - 'README.md'
      branches:
        - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ${{ matrix.os }}
    if: "!(contains(github.event.pull_request.labels.*.name, 'dont run tests'))"
    strategy:
      matrix:
        julia-version: [1] # 1 without specifier uses the current release
        julia-arch: [x64]
        os: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v4
      - run: pwd
      - name: Setup julia
        uses: julia-actions/setup-julia@v2
        with:
          version:  ${{ matrix.julia-version }}
      - name: cache
        uses: julia-actions/cache@v2
      - name: Install registered dependencies
        uses: julia-actions/julia-buildpkg@v1
      - name: Run tests
        uses: julia-actions/julia-runtest@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     # - name: Coveralls
     #   uses: coverallsapp/github-action@master
     #   with:
     #     github-token: ${{ secrets.GITHUB_TOKEN }}
     # - name: Build and deploy
     #   env:
     #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     #     DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}
     #   run: julia --project=docs --color=yes docs/make.jl
